<!DOCTYPE html>
<html>
  <head>
    <title>Google Sheets >> chart.js</title>
    <meta charset="utf-8" />
  </head>
  <body>    
    <div class="chartBox" style="background-color: rgb(15, 2, 10); position: relative;  background-position: top; height: 100vh;">
      <!-- height:100vh; -->
      <canvas id="myChart"></canvas>
    </div>
    <!-- <button id="reload" style="width: 100%;padding: 1em;font-size: 2em;">reload</button> -->
    <style>
      body, html {
        margin: 0;
        padding:0;
        background:#240322;
      }
      body::-webkit-scrollbar {
        display: none;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;
      }
    </style>
<script>

  var ctx, myChart;
  const ac = ['#eb06f3',
                '#6b2799',
                '#70d5de',
                '#0316aa',
                '#d2d942',
                '#c8372d',
                '#ac5fd4',
                '#f5635d']
  const colors = [...ac,...ac,...ac,...ac,...ac,...ac]

  const init = (inputData) => {
    if(!inputData) return;

    const data = inputData.filter(i => i[1]).map(i => ([
      Number(i[0]), i[1]
    ])).sort((a,b) => {
      if(a[0] === b[0]) return 0;
      return a[0] > b[0] ? -1 : 1;
    })

    // changing bg Colors
    var bgColors = [];
    for (var i = 0; i < data.length; i++) {
         bgColors.push(colors[i % colors.length]);  
       }
    
    const userNames = data.map(i => i[1]) 
    const userDatasList = data.map(i => Number(i[0]))

    const userDatas = {
      data: userDatasList,
      backgroundColor: bgColors
    //  backgroundColor: userDatasList.map((i, index) => colors[index]),
    }
    
    //first name (winner) should be hidden
    userNames[0] = "???";

    myChart.data.labels = userNames;
    myChart.data.datasets = [userDatas];

    // set Chart Height adjusted on number of datasets
    let chartHeight = 100;
    // chartBox.style.height = 100 + 'vh';
    const totalBars = myChart.config.data.labels.length;
    console.log("total bars: " + totalBars);
    const chartBox = document.querySelector(".chartBox");
    if(totalBars > 10) {
      newHeight = (totalBars - 10) * 8 + chartHeight;
      chartBox.style.height = newHeight + 'vh';
      console.log("new Height: " + newHeight + " offset: " + chartBox.offsetHeight);
    }else {
      chartBox.style.height = 100 + 'vh';
    }

    myChart.update();

    console.log(myChart.data)
  }

  window.addEventListener('DOMContentLoaded', (event) => {
    Chart.defaults.global.defaultFontFamily='"Roboto Slab", "Arial", sans-serif';
    const canvas  = document.getElementById('myChart');
    ctx = canvas.getContext('2d');
   // ctx.canvas.height = 1000;
    canvas.onclick =function(){
          console.log('onClick')
          handleReloadClick();
        };

    myChart = new Chart(ctx, {
        devicePixelRatio: 6,
        //responsive: true,
        tooltipTemplate: "<%= value %>",
        plugins: [ChartDataLabels],
        type: 'horizontalBar',
        backgroundColor: "transparent",
        data: {
          labels: [],
          datasets: [
            {
              //borderWidth: 100
            }
          ]
        },
        options: {
          maintainAspectRatio: false,
          plugins: {
              // Change options for ALL labels of THIS CHART
              datalabels: {
                  // formatter: function(value) {
                  //     return `€ ${value}`;
                  // },
                  color: '#FFFFFF',
                  labels: {
                    // title: {
                    //     font: {
                    //         color: 'pink',
                    //         size: '22'
                    //     }
                    // },
                    value: {
                        align: 'right',
                        font: {
                            size: '28'
                        },
                        anchor: 'end',
                        color: '#FFFFFF',
                    }
                }
              }
          },
          tooltips: false,
          layout: {
                padding: {
                    left: 20,
                    right: 70,
                    top: 30,
                    bottom: 30
                }
            },
            legend: {
              display: false,
              legendPosition: 'bottom',
            },
            scales: {
                xAxes: [{
                    display: false,
                    // position: 'top' ,
                     ticks: {
                       autoSkip: false
                    //   position: 'top',
                    //   fontColor: '#ffffff',
                    //   // defaultFontFamily: 'Roboto Slab, Arial, sans-serif',
                    //   fontSize: 14,
                    //     beginAtZero: true
                     }
                }],
                yAxes: [{
                    ticks: {
                      position: 'top',
                      fontColor: '#ffffff',
                      fontSize: 38,
                      // defaultFontFamily: 'Roboto Slab, Arial, sans-serif',
                      defaultFontStyle: '700',
                        beginAtZero: true,
                     //   padding: 10,
                        autoSkip: false
                    }
                }]
            }
        }
    });
    init();
});
</script>
    <button id="authorize_button" style="display: none;margin-top: 200px;">Authorize</button>
    <button id="signout_button" style="display: none;">Sign Out</button>

    <pre id="content" style="white-space: pre-wrap; display: none;"></pre>

  
    <script type="text/javascript">
      // Client ID and API key from the Developer Console
      var CLIENT_ID = '349431910129-0ubkvdhko3pmm4rvgvt501ju0j5lbhp5.apps.googleusercontent.com';
      var API_KEY = 'AIzaSyC1il58Cqincl0hh9MFEnLi-4HoUuRSDvw';

      var READ_ITEMS = 'Overall Score!A2:B100'

      // Array of API discovery doc URLs for APIs used by the quickstart
      var DISCOVERY_DOCS = ["https://sheets.googleapis.com/$discovery/rest?version=v4"];

      // Authorization scopes required by the API; multiple scopes can be
      // included, separated by spaces.
      var SCOPES = "https://www.googleapis.com/auth/spreadsheets.readonly";

      var authorizeButton = document.getElementById('authorize_button');
      var signoutButton = document.getElementById('signout_button');
      // var reloadButton = document.getElementById('reload');

      /**
       *  On load, called to load the auth2 library and API client library.
       */
      function handleClientLoad() {
        gapi.load('client:auth2', initClient);
      }

      /**
       *  Initializes the API client library and sets up sign-in state
       *  listeners.
       */
      function initClient() {
        gapi.client.init({
          apiKey: API_KEY,
          clientId: CLIENT_ID,
          discoveryDocs: DISCOVERY_DOCS,
          scope: SCOPES
        }).then(function () {
          // Listen for sign-in state changes.
          gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

          // Handle the initial sign-in state.
          updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
          authorizeButton.onclick = handleAuthClick;
          signoutButton.onclick = handleSignoutClick;
          // reloadButton.onclick = handleReloadClick;
        }, function(error) {
          appendPre(JSON.stringify(error, null, 2));
        });
      }

      /**
       *  Called when the signed in status changes, to update the UI
       *  appropriately. After a sign-in, the API is called.
       */
      function updateSigninStatus(isSignedIn) {
        if (isSignedIn) {
          authorizeButton.style.display = 'none';
          signoutButton.style.display = 'none';
          listMajors();
        } else {
          authorizeButton.style.display = 'block';
          signoutButton.style.display = 'none';
        }
      }

      /**
       *  Sign in the user upon button click.
       */
      function handleAuthClick(event) {
        gapi.auth2.getAuthInstance().signIn();
      }

      /**
       *  Sign out the user upon button click.
       */
      function handleSignoutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
      }

      function handleReloadClick(event) {
        listMajors()
      }

      /**
       * Append a pre element to the body containing the given message
       * as its text node. Used to display the results of the API call.
       *
       * @param {string} message Text to be placed in pre element.
       */
      function appendPre(message) {
        var pre = document.getElementById('content');
        var textContent = document.createTextNode(message + '\n');
        pre.appendChild(textContent);
      }

      /**
       * Print the names and majors of students in a sample spreadsheet:
       * https://docs.google.com/spreadsheets/d/1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms/edit
       */
      function listMajors() {
        gapi.client.sheets.spreadsheets.values.get({
          spreadsheetId: '1WQu9mYhBPajr4D358P9zKIHA_ayPOaq-41CUwQEOo1U',
          range: READ_ITEMS,
        }).then(function(response) {
          console.log(response)
          let values = response.result.values
          if (values.length > 0) {
            init(values)
          } else {
            console.log('No data found.');
          }
        }, function(response) {
          appendPre('Error: ' + response.result.error.message);
        });
      }

    </script>

    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">

  </body>
</html>